[COMMON]

[PATH]
config_data_path = D:\\Dropbox\\WorkSpace\\2018\\ODP\\api_used_counter\\info
log_path = D:\\Dropbox\\WorkSpace\\2018\\ODP\\api_used_counter\log

[SQL]
get_count_sql = select api_id, client_id, count(*) from public.gw_requests
                where  client_id is not null
                group by api_id, client_id

update_count_sql = update portal.ds_request_product
                    set access_count = ${count}
                    where 1=1
                    and product_id = ${api_id}
                    and id = ${client_id}
